.fr{
  float:right;
}
#root .mr20{
  margin-right: 20px;
}
#root .ml20{
  margin-left: 20px;
}
#root .mb20{
  margin-bottom: 20px;
}
#root .mb30{
  margin-bottom: 40px;
}
.w210.ant-input{
  width: 210px;
}
.hide{
  display: none;
}
.fr{
  float: right;
}
.red{
  color: red;
}
.center{
  text-align: center
}
.ant-cascader-menu{
  height: auto !important;
  max-height: 192px;
}
.ant-layout,.tms-layout,#root{
  height: 100%;
}
.all-height{
  height: 100%;
}
.anticon.anticon-menu-fold{
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
}
.anticon.anticon-menu-unfold{
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
}
  .logo{
    position: relative;
    float: left;
    width: 100%;
    height: 96px;
    overflow: hidden;
    padding-top: 26px;

    img{
      margin: 0 10px 31px 13px;
      width: 40px;
    }

    span{
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color: #1890ff;
      white-space: nowrap;
      margin-bottom: 10px;
    }
  }
  .login-user{
    display: inline-block;
    float: right;
    margin-right: 40px;

    .login-info{
      color: #666;
      font-weight: bolder;

      .anticon.anticon-user.login-user-img{
        font-size: 21px;
        margin-right: 6px;
      }
    }
  }
  


  /**
    * 登录页面的样式
   */

   .login-pla{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

    .login-logo{
      text-align: center;
      cursor: pointer;
      margin-bottom: 24px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      height: 40px;

      img{
        width: 40px;
        margin-right: 10px;
      }

      span{
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        color: #1890ff;
      }
    }
    .ant-btn-primary {
      width: 100%;
    }
   }

   .ant-divider {
    margin: 0 6px;
    display: inline-block;
    height: 8px;
    width: 1px;
    background: #ccc;
}
   //页面的输入框
.condition .w140 {
  width: 140px;
}

  //页面select
.condition .ant-select-selection{
  width: 150px;
}
//表格样式
.ant-table-thead .center{
  text-align: center
}

//弹窗样式
.mcuEditModal .ant-modal-body{
  max-height: 500px;
  overflow: auto;
}
.terminalModal .ant-modal-body{
  height: 400px;
  overflow: auto;
}

//侧边栏样式
.ant-menu-item{
  i.anticon{
    font-size: 15px;
  }
}

//详情页面样式
.content {
  line-height: 2.4;
  font-size: 14px;
  margin-left: 40px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 150px;
      }
    }
  }
}
//日期控件
.time-select{
  width: 210px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 4px;
  position: absolute;
  z-index: 2;
  background: #fff;
  .ant-select-selection{
    width: 70px;
  }
  .ant-radio-group{
    display: none;
  }

  .ant-fullcalendar table{
    height: 195px;
  }
}

//课表样式
.scheduleTable{

  .ant-table-tbody{
    td.center{
      width: 200px;
      height: 65px;
      padding: 0px;

      span{
        p:first-child{
          font-size: 18px;
          font-weight: bold;
        }
      }
      p{
        margin-bottom: 0;
        line-height: 1.2
      }

      &:hover{
        background: #e6f7ff; 
      }
    }
  }

  .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
    background: transparent;
  }

}

//修改提示框样式
.ant-message-notice .ant-message-notice-content{
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}